@use '/src/styles/constants/colors';
@use '/src/styles/mixins/flexbox';
@import url('https://fonts.googleapis.com/css2?family=Gruppo&family=Josefin+Sans:wght@400;700&family=Noto+Sans+KR:wght@400;900&family=Pacifico&family=Raleway:wght@900&family=Rubik+Puddles&family=Tiro+Telugu&display=swap');

.projectContainer {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  min-height: 100%;
  padding: 2vh 24px;

  .projectGrid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 24px;
    width: 100%;
    max-width: 1200px;

    .projectCard {
      position: relative;
      list-style: none;

      &::before {
        display: block;
        width: 100%;
        padding-bottom: 150%;
        content: '';
      }

      .projectGIF {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: colors.$TEXT;
        filter: brightness(0.75) saturate(1.2) contrast(0.85);
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        border-radius: 24px;
        transition: filter 200ms linear, transform 200ms linear;
        transform: scale(1) translateZ(0);
        transform-origin: center;
      }

      &:hover .projectGIF {
        transform: scale(1.05) translateZ(0);
      }

      .contentContainer {
        position: absolute;
        top: 0;
        left: 0;
        padding: 24px;

        .contentCategory {
          margin-bottom: 8px;
          font-size: 0.9rem;
          color: colors.$GRAYE;
        }

        .contentHead {
          font-size: 1.9rem;
          line-height: 1.4;
          color: colors.$GRAYE;
          text-shadow: 2px 2px 20px colors.$GRAY2;
          word-spacing: 100vw;
        }

        span {
          color: colors.$GRAYE;
        }
      }
    }

    &:hover > .projectCard:not(:hover) .projectGIF {
      filter: brightness(0.8) saturate(0) contrast(1.2) blur(20px);
    }
  }

  @media (min-width: 540px) {
    .projectGrid {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (min-width: 960px) {
    .projectGrid {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}
